<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesoscale Eddy Data Walkthrough &mdash; cmapdata 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ingesting Cruise Metdata and Trajectory" href="cruise_ingestion.html" />
    <link rel="prev" title="Geotraces Seawater Walkthrough" href="geotraces_walkthrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cmapdata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/database_design.html">Database Design and Table Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/compute_and_storage.html">Compute Resources and Data Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/pitfalls.html">Pitfalls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset Ingestion Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../web_validator.html">Web Validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing_strategies.html">Table Creation and Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_validation.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous_ingestion.html">Continuous Ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_submitted_dataset_walkthrough.html">User Submitted Dataset Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="outside_small_dataset_walkthrough.html">Outside Small Dataset Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="outside_large_dataset_walkthrough.html">Outside Large Dataset Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="geotraces_walkthrough.html">Geotraces Seawater Walkthrough</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mesoscale Eddy Data Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mesoscale-eddy-version-history">Mesoscale Eddy Version History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mesoscale-eddy-data-collection">Mesoscale Eddy Data Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesoscale-eddy-processing">Mesoscale Eddy Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-and-ingesting-metadata">Creating and Ingesting Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cruise_ingestion.html">Ingesting Cruise Metdata and Trajectory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../subpackages/DB.html">DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subpackages/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subpackages/process.html">process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subpackages/ingest.html">ingest</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future Improvements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../future/code_changes.html">Code Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Ref</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_common.html">API Ref common.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_cruise.html">API Ref cruise.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_data.html">API Ref data.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_DB.html">API Ref DB.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_general.html">API Ref general.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_mapping.html">API Ref mapping.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_metadata.html">API Ref metadata.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_region_classifcation.html">API/API_region_classification.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_SQL.html">API Ref SQL.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_stats.html">API Ref stats.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_transfer.html">API Ref transfer.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/API_vault_structure.html">API Ref vault_structure.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cmapdata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mesoscale Eddy Data Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/data_ingestion/gallery_examples/eddy_walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesoscale-eddy-data-walkthrough">
<h1>Mesoscale Eddy Data Walkthrough<a class="headerlink" href="#mesoscale-eddy-data-walkthrough" title="Link to this heading"></a></h1>
<section id="mesoscale-eddy-version-history">
<h2>Mesoscale Eddy Version History<a class="headerlink" href="#mesoscale-eddy-version-history" title="Link to this heading"></a></h2>
<p>The first version of Mesoscale Eddy data in CMAP was v2.0 provided by AVISO. Upon the release of v3.2, the version in CMAP was no longer being updated by AVISO and recommended to discontinue the use of v2 (<a class="reference external" href="https://ostst.aviso.altimetry.fr/fileadmin/user_upload/OSTST2022/Presentations/SC32022-A_New_Global_Mesoscale_Eddy_Trajectory_Atlas_Derived_from_Altimetry___Presentation_and_Future_Evolutions.pdf">https://ostst.aviso.altimetry.fr/fileadmin/user_upload/OSTST2022/Presentations/SC32022-A_New_Global_Mesoscale_Eddy_Trajectory_Atlas_Derived_from_Altimetry___Presentation_and_Future_Evolutions.pdf</a>).</p>
<p>A video descibing the differences in versions can be found here: <a class="reference external" href="https://www.youtube.com/watch?v=4Vs3ZJNMViw">https://www.youtube.com/watch?v=4Vs3ZJNMViw</a></p>
<p>When data providers reprocess historic data so that it no longer aligns with data already ingested in CMAP, a new dataset for CMAP needs to be created. In this case, since AVISO provided a new name to their dataset (v3.2), the change did not fall under CMAP’s internal change log naming convention (see continuous ingestion section for more details). AVISO’s documentation notes updates are done “multiple times a year”, and they create a new DOI for each temporal extension. They don’t change their naming convention with temporal extensions, so any updates will result in a new change log table name.</p>
<p>While v2.0 consisted of one dataset, v3.2 included two datasets (allsat/twosat) are different enough such that AVISO decided to create two releases. Within each of these two datasets there is data for three types of eddies (long, short, untracked) describing the lifetime of an eddy, each split into two NetCDF files (cyclonic, anticyclonic). The 12 provided NetCDF files were ingested into 6 datasets described below.</p>
<section id="mesoscale-eddy-data-collection">
<h3>Mesoscale Eddy Data Collection<a class="headerlink" href="#mesoscale-eddy-data-collection" title="Link to this heading"></a></h3>
<p>AVISO provides data download through their FTP service which requires a login.</p>
<p>In order to keep all raw data in their respective folders, the first step is to create the 6 new dataset folders in the vault:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ingest</span> <span class="kn">import</span> <span class="n">vault_structure</span> <span class="k">as</span> <span class="n">vs</span>

<span class="n">tbl</span> <span class="o">=</span> <span class="s1">&#39;tblMesoscale_Eddy_&#39;</span>
<span class="n">sat_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;twosat&#39;</span><span class="p">,</span><span class="s1">&#39;allsat&#39;</span><span class="p">]</span>
<span class="n">ln_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;untracked&#39;</span><span class="p">,</span> <span class="s1">&#39;short&#39;</span><span class="p">,</span> <span class="s1">&#39;long&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">sat</span> <span class="ow">in</span> <span class="n">sat_list</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ln</span> <span class="ow">in</span> <span class="n">ln_list</span><span class="p">:</span>
        <span class="n">vs</span><span class="o">.</span><span class="n">leafStruc</span><span class="p">(</span><span class="n">vs</span><span class="o">.</span><span class="n">satellite</span><span class="o">+</span><span class="n">tbl</span><span class="o">+</span><span class="n">sat</span><span class="o">+</span><span class="s1">&#39;s_&#39;</span><span class="o">+</span><span class="n">ln</span><span class="p">)</span>
</pre></div>
</div>
<p>Each individual NetCDF is then downloaded into the corresponding dataset’s /raw folder in the vault:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cyc_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Cyclonic&#39;</span><span class="p">,</span> <span class="s1">&#39;Anticyclonic&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">sat</span> <span class="ow">in</span> <span class="n">sat_list</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ln</span> <span class="ow">in</span> <span class="n">ln_list</span><span class="p">:</span>
        <span class="n">base_folder</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">vs</span><span class="o">.</span><span class="n">satellite</span><span class="si">}{</span><span class="n">tbl</span><span class="si">}{</span><span class="n">sat</span><span class="si">}</span><span class="s1">s_</span><span class="si">{</span><span class="n">ln</span><span class="si">}</span><span class="s1">/raw/&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">base_folder</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">base_folder</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cyc</span> <span class="ow">in</span> <span class="n">cyc_list</span><span class="p">:</span>
            <span class="n">url_base</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;ftp://dharing@uw.edu:NBxOn4@ftp-access.aviso.altimetry.fr/value-added/eddy-trajectory/delayed-time/META3.1exp_DT_</span><span class="si">{</span><span class="n">sat</span><span class="si">}</span><span class="s2">/META3.1exp_DT_</span><span class="si">{</span><span class="n">sat</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">cyc</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">ln</span><span class="si">}</span><span class="s2">_19930101_20200307.nc&quot;</span>
            <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url_base</span><span class="p">,</span> <span class="n">base_folder</span><span class="o">+</span><span class="sa">f</span><span class="s1">&#39;META3.1exp_DT_</span><span class="si">{</span><span class="n">sat</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">cyc</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ln</span><span class="si">}</span><span class="s1">_19930101_20200307.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mesoscale-eddy-processing">
<h3>Mesoscale Eddy Processing<a class="headerlink" href="#mesoscale-eddy-processing" title="Link to this heading"></a></h3>
<p>Each NetCDF files includes 50 samples per observation. The lat and lon of the centroid don’t change per sample and most have the same values within an observation. These variables have small differences across samples in an observation: effective_contour_lat, effective_contour_longitude, speed_contour_latitude, speed_contour_longitude, uavg_profile. Due to duplication of lat/lon and small varations across a subset of variables, each dataset was subset for sample = 0.</p>
<blockquote>
<div><p>The processing logic for each NetCDF is outlined below:</p>
<blockquote>
<div><ul class="simple">
<li><p>import netcdf with xarray, selecting where NbSample = 0</p></li>
<li><p>loop through netcdf metadata and export to AVISO_Eddy32_allsats_Vars.xlsx to build out the vars_metadata sheet for validator</p></li>
<li><p>call SQL.full_SQL_suggestion_build() to create SQL tables</p></li>
<li><p>loop through both NetCDFs per dataset</p></li>
<li><p>rename lat and lon, drop obs field</p></li>
<li><p>add column eddy_polarity based on Anticyclonic vs Cyclonic file</p></li>
<li><p>add climatology fields</p></li>
<li><p>map longitude values from 0, 360 to -180, 180</p></li>
<li><p>ingest with DB.toSQLbcp_wrapper()</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="creating-and-ingesting-metadata">
<h3>Creating and Ingesting Metadata<a class="headerlink" href="#creating-and-ingesting-metadata" title="Link to this heading"></a></h3>
<p>All dataset ingestion using general.py (see cruise ingestion for differences) pulls metadata from a folder named “final” within the validator folders in DropBox. For large datasets, you will still need to submit a template to the validator. In order to pass the validator tests you will need to include a minimum of one row of data in the data sheet. The values can all be placeholders, but must contain some value. After the data curation team run the QC API to add the necessary keywords, they will include the finalized template to Apps/Mesoscale_Eddy_*/final.</p>
<p>To ingest the metadata only, you can use ingest/general.py</p>
<p>Navigate to the ingest/ submodule of cmapdata. From there, run the following in the terminal. Because the DOI for the Mesoscale Eddy datasets is already in the references column in the <strong>dataset_meta_data</strong> tab of the metadata template, you do not need to use the {-d} flag with ingestion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">general</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">table_name</span><span class="p">}</span> <span class="p">{</span><span class="n">branch</span><span class="p">}</span> <span class="p">{</span><span class="n">filename</span><span class="p">}</span> <span class="p">{</span><span class="o">-</span><span class="n">S</span><span class="p">}</span> <span class="p">{</span><span class="n">server</span><span class="p">}</span> <span class="p">{</span><span class="o">-</span><span class="n">a</span><span class="p">}</span> <span class="p">{</span><span class="n">data_server</span><span class="p">}</span> <span class="p">{</span><span class="o">-</span><span class="n">i</span><span class="p">}</span> <span class="p">{</span><span class="n">icon_filename</span><span class="p">}</span> <span class="p">{</span><span class="o">-</span><span class="n">F</span><span class="p">}</span> <span class="p">{</span><span class="o">-</span><span class="n">N</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>{<strong>table_name</strong>}: Table name for the dataset. Must start with prefix “tbl”. Ex. tblArgoBGC_REP_Sep2023</p></li>
<li><p>{<strong>branch</strong>}: Branch where dataset should be placed in Vault. Ex’s: cruise, float, station, satellite, model, assimilation</p></li>
<li><p>{<strong>filename</strong>}: Base file name in vault/staging/combined/. Ex.: ‘global_diazotroph_nifH.xlsx’</p></li>
<li><p>{<strong>-S</strong>}: Required flag for specifying server choice for metadata. Server name string follows flag.</p></li>
<li><p>{<strong>server</strong>}: Valid server name string.  Ex. “Rainier”, “Mariana” or “Rossby”</p></li>
<li><p>{<strong>-i</strong>}: Optional flag for specifying icon name instead of creating a map thumbnail of the data</p></li>
<li><p>{<strong>icon_filename</strong>}: Filename for icon in Github instead of creating a map thumbnail of data. Ex: argo_small.jpg</p></li>
<li><p>{<strong>-F</strong>}: Optional flag for specifying a dataset has a valid depth column. Default value is 0</p></li>
<li><p>{<strong>-N</strong>}: Optional flag for specifying a ‘dataless’ ingestion or a metadata only ingestion.</p></li>
<li><p>{<strong>-v</strong>}: Optional flag denoting if metadata template is present in the raw folder of the vault</p></li>
<li><p>{<strong>in_vault</strong>}: If True, pulls template from vault. Default is False, which pulls from /final folder in Apps folder created after submitting to the validator</p></li>
</ul>
<p>These datasets were ingested before the QC API was written. The use of the vault flag for datasets should no longer be used as all metadata should go through the API, at minimum for the automatic addition of all the keywords.</p>
<p>An example string used for a Mesoscale Eddy dataset is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">general</span><span class="o">.</span><span class="n">py</span> <span class="n">tblMesoscale_Eddy_allsats_long</span> <span class="n">satellite</span> <span class="s1">&#39;tblMesoscale_Eddy_allsats_long.xlsx&#39;</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;chelton_aviso_eddy.png&#39;</span> <span class="o">-</span><span class="n">S</span> <span class="s1">&#39;Rossby&#39;</span> <span class="o">-</span><span class="n">v</span> <span class="kc">True</span> <span class="o">-</span><span class="n">N</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Diana Haring.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>