<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compute Resources and Data Storage &mdash; cmapdata 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pitfalls" href="pitfalls.html" />
    <link rel="prev" title="Database Design and Table Structure" href="database_design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cmapdata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_design.html">Database Design and Table Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compute Resources and Data Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-storage">Data Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workstation-repositories">Workstation Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synology-nas-and-drobo-storage">Synology NAS and Drobo Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Pitfalls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset Ingestion Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/web_validator.html">Web Validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/indexing_strategies.html">Table Creation and Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/data_validation.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/continuous_ingestion.html">Continuous Ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/gallery_examples/user_submitted_dataset_walkthrough.html">User Submitted Dataset Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/gallery_examples/outside_small_dataset_walkthrough.html">Outside Small Dataset Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/gallery_examples/outside_large_dataset_walkthrough.html">Outside Large Dataset Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/gallery_examples/geotraces_walkthrough.html">Geotraces Seawater Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/gallery_examples/eddy_walkthrough.html">Mesoscale Eddy Data Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/gallery_examples/cruise_ingestion.html">Ingesting Cruise Metdata and Trajectory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../subpackages/DB.html">DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subpackages/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subpackages/process.html">process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subpackages/ingest.html">ingest</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future Improvements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../future/code_changes.html">Code Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Ref</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/API_common.html">API Ref common.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_cruise.html">API Ref cruise.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_data.html">API Ref data.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_DB.html">API Ref DB.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_general.html">API Ref general.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_mapping.html">API Ref mapping.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_metadata.html">API Ref metadata.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_region_classifcation.html">API/API_region_classification.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_SQL.html">API Ref SQL.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_stats.html">API Ref stats.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_transfer.html">API Ref transfer.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API_vault_structure.html">API Ref vault_structure.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cmapdata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compute Resources and Data Storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/compute_and_storage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compute-resources-and-data-storage">
<h1>Compute Resources and Data Storage<a class="headerlink" href="#compute-resources-and-data-storage" title="Link to this heading"></a></h1>
<p>The two main computers used in the ingestion pipeline are a Dell XPS 15 laptop and a newer Exxact workstation.
For memory intensive and multi-core data processing, the workstation is a useful resource.
It could either be used directly from the lab or ssh’ed into to run processing jobs.
Using VS Code’s <strong>Remote-SSH</strong> extension, you can connect and modify files over ssh without using command line editors.
To start a connection, click on the bottom left green icon.
The ip address is for the workstation is 128.208.238.117</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ssh_connect.png"><img alt="VS code ssh" src="../_images/ssh_connect.png" style="width: 176.0px; height: 181.60000000000002px;" /></a>
</figure>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading"></a></h2>
<p>The web validator stores submitted datasets to Dropbox (<strong>Dropbox/Apps/&lt;dataset_short_name&gt;/&lt;dataset_short_name_timestamp.xlsx&gt;</strong>). After submission the CMAP data team runs the dataset through the QC API. The outputs from the QC API are saved in Dropbox (<strong>Dropbox/Apps/&lt;dataset_short_name&gt;/iterations/1/propose</strong>). When changes are approved by the submitter, a copy of the finalized dataset is added to the accept folder within the iteration folder structure, as well as to the final folder where ingestion will pull from (<strong>Dropbox/Apps/&lt;dataset_short_name&gt;/final</strong>). Only one file should be saved in the final folder for ingestion.</p>
<p>Ingesting a dataset submitted through the validator pulls from the final folder and creates a folder based on the table name in the <strong>vault/</strong> directory.</p>
</section>
<section id="data-storage">
<h2>Data Storage<a class="headerlink" href="#data-storage" title="Link to this heading"></a></h2>
<p>Both the web application and the data ingestion pipeline share storage over dropbox. With an unlimited account, we can use dropbox to store all our pre-DB data. In addition to dropbox, the <strong>vault/</strong> also is synced on the workstation under:
<strong>~/data/CMAP Data Submission Dropbox/Simons CMAP/vault/</strong></p>
<p>For details on the vault structure, see Jira ticket 329 (<a class="reference external" href="https://simonscmap.atlassian.net/browse/CMAP-329">https://simonscmap.atlassian.net/browse/CMAP-329</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── assimilation
├── r2r_cruise
├── model
├── observation
    ├── in-situ
    │   ├── cruise
    |   |   |── {table_name}
    |   |       |── code
    |   |       |── doc
    |   |       |── metadata
    |   |       |── nrt
    |   |       |── raw
    |   |       |── rep
    |   |       |── stats
    │   ├── drifter
    │   ├── float
    │   ├── mixed
    │   └── station
    └── remote
        └── satellite
</pre></div>
</div>
<p>Dropbox’s CLI tools are installed on the workstation. Using the selective sync feature of dropbox, the <strong>/vault</strong> stored on disk can be synced with the cloud.
By reading/writing to disk, IO speeds for data processing should be improved.</p>
<p>If dropbox has stopped syncing, you can start the CLI by typing in terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dropbox start</span>
<span class="go">dropbox status</span>
</pre></div>
</div>
</section>
<section id="workstation-repositories">
<h2>Workstation Repositories<a class="headerlink" href="#workstation-repositories" title="Link to this heading"></a></h2>
<p>Scripts for new SQL tables and indicies are written to the DB repository found here: <strong>~/Documents/CMAP/DB/</strong></p>
<p>Python scripts for collection, ingestion, and processing are written to the cmapdata repository found here: <strong>~/Documents/CMAP/cmapdata/</strong>. The dataingest branch contains the most recent updates.</p>
<p>The vault directory that syncs with Dropbox is found here: <strong>/data/CMAPDataSubmissionDropbox/SimonsCMAP/vault/</strong>
Note there are spaces in the directories “CMAP Data Submission” and “Simons CMAP”</p>
<p>Thumbnails for the catalog page are saved here: <strong>/data/CMAPDataSubmissionDropbox/SimonsCMAP/static/mission_icons</strong></p>
</section>
<section id="synology-nas-and-drobo-storage">
<h2>Synology NAS and Drobo Storage<a class="headerlink" href="#synology-nas-and-drobo-storage" title="Link to this heading"></a></h2>
<p>Before storing data on Dropbox, two non-cloud storage methods were tried. Both the Drobo and Synology NAS are desktop size hard disk storage. Each contains ~40-50TB of disk space.
There are limitations to each of these. The Drobo requires a connection through usb-c/thunderbolt. The Synology NAS can be accessed over the internet, ie (Network Attached Storage).
They read/write speed for both is quite slow compared to the disks on the workstation. Perhaps one or both could be used as another backup?</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Norland Raphael Hagen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>